import { BaseButton } from "../../components/button/button";
import { MainLayout } from "../../layouts/main-layout/main-layout";
import * as S from './workout-page.style';
import { useNavigate } from "react-router";

export const WorkoutPage = ({theme, contentKey, isShowButton}) => {
    const navigate = useNavigate();

    const content = {
        yoga: {
            title: 'Йога',
            img: 'skill1',
            about: {
                title: 'Подойдет для вас, если',
                textList: [
                    'Давно хотели попробовать йогу, но не решались начать.',
                    'Хотите укрепить позвоночник, избавиться от болей в спине и суставах.',
                    'Ищете активность, полезную для тела и души.',
                ]
            },
            directions: {
                title: 'Направления',
                textList: [
                    'Йога для новичков',
                    'Классическая йога',
                    'Йогатерапия',
                    'Кундалини-йога',
                    'Хатха-йога',
                    'Аштанга-йога',
                ]
            },
            text: 'Благодаря комплексному воздействию упражнений происходит проработка всех групп мышц, тренировка суставов, улучшается циркуляция крови. Кроме того, упражнения дарят отличное настроение, заряжают бодростью и помогают противостоять стрессам.'
        },
        stretching: {
            title: 'Стретчинг',
            img: 'skill1',
            about: {
                title: 'Подойдет для вас, если',
                textList: [
                    'Улучшить осанку и координацию.',
                    'Хотите подтянуть тело, смоделировать мышечный корсет.',
                    'Улучшить кровообращение и обмен веществ.',
                ]
            },
            directions: {
                title: 'Направления',
                textList: [
                    'Статический',
                    'Динамический',
                    'Пассивный',
                    'Активный',
                ]
            },
            text: 'Это система упражнений, целью которых является разогрев и растяжка мышц и связок. При этом стретчинг – не просто комплекс упражнений для разминки перед тренировкой, а самостоятельное направление фитнеса, которое может использоваться как в комплексе с другими направлениями, так и самостоятельно. Стретчинг в домашних условиях может использоваться для многих целей: ● Выступает в качестве гимнастики в период восстановления после травм; ● Входит в состав программы для похудения; ● Помогает развить гибкость и пластичность, при правильном подходе вы сядете на шпагат через несколько недель; ● Это эффективный способ расслабиться после трудного дня.'
        },
        danceFitness: {
            title: 'Танцевальный фитнес',
            img: 'skill1',
            about: {
                title: 'Подойдет для вас, если',
                textList: [
                    'Хотите укрепить мышцы, но тренировки в тренажерном зале для вас скучные и однообразные.',
                    'Хотите сбросить лишний вес, но нет желания мучать себя диетами.',
                    'Любите танцы и хотите совместить приятное с полезным.',
                ]
            },
            directions: {
                title: 'Направления',
                textList: [
                    'Зумба',
                    'Dance-mix',
                    'Caribbean-mix',
                ]
            },
            text: 'Фитнес и танцы – что между ними общего? А то, что они могут великолепно сочетаться и оказывать просто восхитительный эффект на ваше тело! Объединение хореографии и аэробики – это необычно и интересно, именно так родился танцевальный фитнес, которым вы теперь можете заниматься дома. Достичь отличной формы и при этом получить удовольствие вам поможет видео для похудения, которое мы представляем на этой странице – делайте упражнения, танцуйте и чувствуйте, как ваше тело меняется в лучшую сторону!'
        },
        stepAerobics: {
            title: 'Степ-аэробика',
            img: 'skill1',
            about: {
                title: 'Подойдет для вас, если',
                textList: [
                    'Хотите укрепить дыхательную и сердечно-сосудистой системы.',
                    'Быстрый сбросить лишние килограммы.',
                    'лучшить настроение, повысить жизненный тонус.',
                ]
            },
            directions: {
                title: 'Направления',
                textList: [
                    'Для начинающих',
                    'Для похудения',
                    'Для детей',
                ]
            },
            text: 'Направление фитнеса, основанное на наборе аэробных упражнений, выполняемых с помощью специальной ступеньки (степ-платформы). Данное направление было разработано в 1989 году Джиной Миллер: травмировав колено, она обратилась к различным методикам восстановления сустава, но наибольший эффект показали простые упражнения в виде шагов на молочном ящике. Впоследствии эти упражнения Миллер положила в основу целого комплекса, который и стал называться степ-аэробикой. Занятия степ-аэробикой состоят из комплексов в виде различного сочетания шагов, выполняемые под музыку с довольно высоким темпом. Каждое занятие длится от 30 до 50 минут в достаточно высоком темпе без остановок на отдых – для передышки используются переходы на простые шаги и наиболее простые упражнения. Такой режим тренировок приводит к эффективному сжиганию калорий, укреплению суставов и общему улучшению состояния здоровья, что и стало основой высокой популярности нового направления.'
        },
        bodyflex: {
            title: 'Бодифлекс',
            img: 'skill1',
            about: {
                title: 'Подойдет для вас, если',
                textList: [
                    'Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы.',
                    'Улучшить пищеварение.',
                    'Ускорить метаболизм.',
                ]
            },
            directions: {
                title: 'Направления',
                textList: [
                    'Базовый',
                    'Продвинутый',
                ]
            },
            text: 'BodyFlex – система, в которой особым образом сочетаются физические упражнения на укрепление и растяжку мышц, и дыхательная гимнастика. Такое сочетание приводит к ряду положительных эффектов, которые практически невозможно достичь с помощью других направлений фитнеса. Одна из самых интересных особенностей данной системы заключается в том, что это эффективный фитнес дома. Весь смысл бодифлекса сводится к правильному дыханию, благодаря которому упражнения на растяжку и укрепление мышц приобретают свою эффективность. При выдыхании воздуха и задержке дыхания организм на короткое время испытывает кислородное голодание, в крови накапливается углекислый газ, что приводит к запуску некоторых физиологических процессов, типичных для ситуации «бей или беги». То есть, организм приходит в состояние повышенной готовности и способен выполнять быстрые и энергичные действия.'
        },
    };

    const handleNavigation = () => {
        navigate('/');
    };

    return (
        <MainLayout theme={theme} isShowButton={isShowButton}>
            <S.WorkoutPageContainer>
                <S.TitleBox>
                    <S.Title>{content[contentKey].title}</S.Title>
                    <img src={`/img/page-img/${content[contentKey].img}.png`} alt={content[contentKey].title} />
                </S.TitleBox>
                
                <S.About>
                    <S.AboutTitle>{content[contentKey].about.title}:</S.AboutTitle>
                    <S.AboutList>
                        {content[contentKey].about.textList.map((item, index) => {
                            return (
                                <S.AboutListItem key={index}>
                                    <S.AboutListItemIndex>
                                        {index + 1}
                                    </S.AboutListItemIndex>
                                    {item}
                                </S.AboutListItem>
                            );
                        })}
                    </S.AboutList>
                </S.About>

                <S.Directions>
                    <S.AboutTitle>{content[contentKey].directions.title}:</S.AboutTitle>
                    <S.DirectionsList>
                        {content[contentKey].directions.textList.map((item, index) => {
                            return (
                                <S.DirectionsListItem key={index}>
                                    {item}
                                </S.DirectionsListItem>
                            );
                        })}
                    </S.DirectionsList>
                </S.Directions>

                <S.Text>
                    {content[contentKey].text}
                </S.Text>

                <S.SubmitApplication>
                    <S.SubmitApplicationText>
                        Оставьте заявку на пробное занятие, мы свяжемся 
                        с вами, поможем с выбором направления и тренера, с которым тренировки принесут здоровье и радость!
                    </S.SubmitApplicationText>
                    <BaseButton action={handleNavigation} theme='dark' text='Записаться на тренировку' />
                    <S.SubmitApplicationImg src="/img/phone.svg" alt="phone" />
                </S.SubmitApplication>
            </S.WorkoutPageContainer>
        </MainLayout>
    );
};